# IotTest

./: local.properties  settings.gradle
2.TerminalAPKTest/: build.gradle
2.TerminalAPKTest/src/androidTest/java/com/example/a14942/smart_see/: ExampleInstrumentedTest.java
2.TerminalAPKTest/src/main/java/com/example/a14942/smart_see/: ActivityCollector.java  BaseActivity.java  Client.java  LoginloginActivity.java  MainActivity.java  SendThead.java  Server.java
2.TerminalAPKTest/src/main/res/layout/: activity_login.xml
2.TerminalAPKTest/src/main/res/values/: strings.xml
3.CloudController/: build.gradle
3.CloudController/src/androidTest/java/com/waychel/cloudcontroller/: ExampleInstrumentedTest.java
3.CloudController/src/main/: AndroidManifest.xml
3.CloudController/src/main/java/com/waychel/cloudcontroller/: FirstFragment.java  HttpManager.java  MainActivity.java  SecondFragment.java
3.CloudController/src/main/res/drawable/: selector_button_down.xml  selector_button_left.xml  selector_button_right.xml  selector_button_up.xml
3.CloudController/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
3.CloudController/src/main/res/menu/: menu_main.xml
3.CloudController/src/main/res/navigation/: nav_graph.xml
3.CloudController/src/main/res/values/: strings.xml  themes.xml
3.CloudController/src/main/res/values-night/: themes.xml
3.CloudController/src/test/java/com/waychel/cloudcontroller/: ExampleUnitTest.java
9.AlarmPush/: build.gradle
9.AlarmPush/src/androidTest/java/com/hapher/alarmdemo/: ExampleInstrumentedTest.java
9.AlarmPush/src/main/: AndroidManifest.xml
9.AlarmPush/src/main/java/com/hapher/alarmdemo/: MyApplication.java
9.AlarmPush/src/main/java/com/hapher/alarmdemo/activity/: MailActivity.java  MainActivity.java
9.AlarmPush/src/main/java/com/hapher/alarmdemo/model/: MailInfo.java  MyAuthenticator.java
9.AlarmPush/src/main/java/com/hapher/alarmdemo/util/: MailSender.java  SendMailUtil.java  ShareUtils.java
9.AlarmPush/src/main/res/layout/: activity_mail.xml  activity_main.xml
9.AlarmPush/src/test/java/com/hapher/alarmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
